# NewApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/news/tnde/newapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/tnde/newapp/: NewsApplication.java  NewsApplicationComponent.java
app/src/main/java/com/news/tnde/newapp/Interactor/: InteractorModule.java  NewsInteractor.java  UserInteractor.java
app/src/main/java/com/news/tnde/newapp/android/: AddActivity.java  DetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MockNewsApplicationComponent.java  NewsAdapter.java  NewsApplication.java  NewsApplicationComponent.java  SearchActivity.java  ViewModule.java
app/src/main/java/com/news/tnde/newapp/model/: HandlerModel.java  ModelModule.java  News.java  User.java
app/src/main/java/com/news/tnde/newapp/model/mock/: MockModelModule.java  MockNewsDbModel.java  MockUserDbModel.java
app/src/main/java/com/news/tnde/newapp/model/prod/: ModelModule.java  NewsDbModel.java  UserDbModel.java
app/src/main/java/com/news/tnde/newapp/network/: GsonHelper.java  NetworkConfig.java  NewsApi.java
app/src/main/java/com/news/tnde/newapp/network/mock/: MockHelper.java  MockHttpServer.java  MockInterceptor.java  MockNetworkModule.java  NewsMock.java  UserMock.java
app/src/main/java/com/news/tnde/newapp/presenter/: AddPresenter.java  DetailsPresenter.java  ListPresenter.java  LoginPresenter.java  MainPresenter.java  Presenter.java  SearchPresenter.java
app/src/main/java/com/news/tnde/newapp/view/: AddActivity.java  AddView.java  DetailsActivity.java  DetailsView.java  ListActivity.java  ListView.java  LoginActivity.java  LoginView.java  MainActivity.java  MainView.java  SearchActivity.java  SearchView.java  ViewModule.java
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_search.xml
app/src/main/res/menu/: menu_add.xml  menu_details.xml  menu_list.xml  menu_login.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/tnde/newapp/: RobolectricDaggerTestRunner.java  TestComponent.java  TestHelper.java  TestModule.java
(+3 files in other folders)
